# LJL_first

./: .gitignore  GitHub上传指南.md  README.md  accounting_system.sql
accounting-front/: index.html  (+3 more)
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PasswordConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AccountingSubjectController.java  ApPayableController.java  ApPaymentController.java  ArPaymentController.java  ArReceivableController.java  EmployeeController.java  JournalEntryController.java  ProjectController.java  PurchaseOrderController.java  PurchaseOrderLineController.java  ReportController.java  SalesOrderController.java  SysCustomerController.java  SysSupplierController.java  TestController.java  UserController.java
demo/src/main/java/com/example/demo/mapper/: AccountingSubjectMapper.java  ApPayableMapper.java  ApPaymentMapper.java  ArPaymentMapper.java  ArReceivableMapper.java  BizAccountMappingMapper.java  EmployeeMapper.java  EmployeeMapper.xml  JournalEntryMapper.java  ProjectMapper.java  PurchaseOrderLineMapper.java  PurchaseOrderMapper.java  RoleMapper.java  SalesOrderLineMapper.java  SalesOrderMapper.java  SysCustomerMapper.java  SysSupplierMapper.java
demo/src/main/java/com/example/demo/model/dto/: PurchaseOrderDTO.java  SalesOrderDTO.java
demo/src/main/java/com/example/demo/model/entity/: AccountingSubject.java  ApPayable.java  ApPayment.java  ArPayment.java  ArReceivable.java  BizAccountMapping.java  Employee.java  JournalEntry.java  Project.java  PurchaseOrder.java  PurchaseOrderLine.java  Role.java  SalesOrder.java  SalesOrderLine.java  SysCustomer.java  SysSupplier.java
demo/src/main/java/com/example/demo/model/vo/: AccountBalanceVO.java  BalanceSheetItemVO.java  BalanceSheetVO.java  CashFlowItemVO.java  CashFlowVO.java  ProfitLossItemVO.java  ProfitLossVO.java  ProjectOrderItemVO.java  ProjectReportVO.java  ResultVO.java
demo/src/main/java/com/example/demo/service/: AccountingSubjectService.java  ApPayableService.java  ApPaymentService.java  ArPaymentService.java  ArReceivableService.java  EmployeeService.java  JournalEntryService.java  ProjectService.java  PurchaseOrderService.java  ReportService.java  RoleService.java  SalesOrderService.java  SysCustomerService.java  SysSupplierService.java
demo/src/main/java/com/example/demo/service/impl/: AccountingSubjectServiceImpl.java  ApPayableServiceImpl.java  ApPaymentServiceImpl.java  ArPaymentServiceImpl.java  ArReceivableServiceImpl.java  EmployeeServiceImpl.java  JournalEntryServiceImpl.java  ProjectServiceImpl.java  PurchaseOrderServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SalesOrderServiceImpl.java  SysCustomerServiceImpl.java  SysSupplierServiceImpl.java
demo/src/main/java/com/example/demo/util/: JwtUtil.java  ResultUtil.java  SnowflakeIdUtil.java  StringUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: ProjectMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
(+38 files in other folders)
